{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://uservoodb:vo123456@voo.uyxebra.mongodb.net/?appName=VOO",
    "DatabaseName": "voo_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}